{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "types": ["vite/client", "google.maps"]
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.d.ts", "resources/js/**/*.tsx"]
}
